APP_SECRET=
EXPIRES=
APP_API_URL=http://localhost:
PORT=
APP_WEB_URL=http://localhost:

# - DOCKER COMPOSE CONFIG:
# 1- ormconfig.json -> "host": "db",
# 2- REDIS_HOST=redis

# - LOCAL CONFIG:
# 1- ormconfig.json -> "host": "localhost",
# 2- REDIS_HOST=**void**

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Mail Config
MAIL_DRIVER=ethereal
MAIL_ADRESS=support.team@api4u.site
MAIL_NAME=Team Api4U

# AWS Credfentials:
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
